<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/Mentors.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Mentors Page</title>
    <style>
      * {
      padding: 0;
      margin: 0;
    } 

    body {
      font-family: 'Open Sans', sans-serif;
    }

    a {
      text-decoration: none;
    }

    .ompnavbar {
  position: absolute;
  overflow: hidden;
  background-color: #D1F0F6;
  width: 100%;
  height: 530px;
  left: 0px;
  top: 0px;
}

.logo {
position: absolute;
width: 281px;
height: 56.43px;
left: 164px;
top: 24px;
    }

.ompnavbar a {
  float: right;
  color: #474747;
  padding: 38px 16px;
  text-decoration: none;
  font-size: 17px;
  
}
.ompnavbar a.mxbox {
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;
padding: 12px 18px 12px 18px;
color: #fff;
background: #00AEFF;
border-radius: 4px;
margin-top:29px;
margin-right: 166px;
}

.omp {
position: absolute;
width: 247px;
height: 54px;
left: 596px;
top: 278px;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 54px;
text-align: center;
color: #084482;
}

    .image {
      border-radius: 50%;
      width: 170px;
      height: 170px;
      margin: 1rem 0;
    }

    .mentors-section {
      text-align: center;
    }

    .wrapper {
      margin: 100px 0 19.13px 0;
    }

    .wrapper-child {
      margin-bottom: 4rem;
    }

    .wrapper-child h4 {
      margin: 19px 0 11px 0;
    }

    .social-icons {
      margin-top: 46.75px;
    }

    span {
      color: #ffffff;
      padding: 1rem 1.2rem;
      /* //background: #FB6340; */
      box-shadow: 0px 4px 4px rgba(50, 50, 93, 0.11), 0px 1px 3px rgba(0, 0, 0, 0.08);
      margin: 0 14.5px;
      border-radius: 50%;
      text-align: center;
    }

    i {
      color: #ffffff;
    }

    .fa-facebook-square {
      position: relative;
      left: 2px;
    }

    .first-color {
      background: #FB6340;
    }

    .second-color {
      background: #5E72E4;
    }

    .third-color {
      background: #11CDEF;
    }

    .fourth-color {
      background: rgb(98, 255, 98);
    }
     #landing-page {
      text-align: center;
      height: 60vh;
      background-color: #D1F0F6;

     }

     #nav {
      background-color: #D1F0F6 !important;
      color: #474747 !important;
      font-weight: bold;
     }

     #landing-page h2 {
       margin-top: 5rem;
       font-weight: bold;
       color: #084482 !important;
     }

     #landing-page p {
       margin-top: 1rem;
     }

     #img {
       margin-left: 1rem !important;
       width: 150px;
     }



    @media (min-width: 640px) {
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (min-width: 740px) {
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      li {
        padding: 0 1.5rem;
      }

      ul {
        margin-right: 3rem;
      }

      .collapse {
      display: flex;
      justify-content:flex-end;
      }

      #img {
       margin-left: 4rem !important;
       width: 200px;
       box-shadow: 0px 4px 4px rgba(50, 50, 93, 0.11), 0px 1px 3px rgba(0, 0, 0, 0.08);
     }

    }

    

</style>
</head>
<body>
    <header>
  <!-- <div class="ompnavbar">
    <img class="logo" src="images/brand-logo.png">
  <nav>
    <a class="mxbox" href="#">Join HNG</a> 
  <a href="#">Contact</a> 
  <a href="#">Mentors</a>  
  <a href="#">HNG6</a>  
    <a href="#">Home</a>  
    <div class="omp">Our Mentors</div>
  </nav> -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
    <a class="navbar-brand" href="#">
      <img src="/brand-logo.svg" id="img">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">HNG6</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Mentors<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
        </li>

        <button class="btn btn-primary">Join HNG</button>
      </ul>
    </div>
  </nav>
  </header>
  <div class="jumbotron" id="landing-page">
      <h2>Our Mentors</h2>
      <p class="lead">Our mentors who are experienced in various sector contributes their
          time and knowledge in making sure the interns get the best guide as 
        they begin their journey into the tech industry</p>
  </div>
  <main>
    <section class="mentors-section">
      <div class="wrapper">

      </div>
    </section>
  </main>


  
  <footer></footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
 <script>
  const wrapper = document.querySelector('.wrapper');
wrapper.classList.add('wrapper');


const displayMentors = (data) => {
  let count = 0;
  data.forEach((data) => {
    let wrapperChild = document.createElement('div');
    wrapperChild.classList.add('wrapper-child');
    wrapperChild.style.marginBottom = '4rem';

    let image = document.createElement('img');
    image.classList.add('image');
    image.src = data.imgUrl;
    let heading = document.createElement('h4');
    heading.innerHTML = data.name;

    let paragraph = document.createElement('p');
    paragraph.innerHTML = data.stack;

    let spanOne = document.createElement('span');
    let spanTwo = document.createElement('span');
    let spanThree = document.createElement('span');

    let a1 = document.createElement('a');
    let a2 = document.createElement('a');
    let a3 = document.createElement('a');

    let iconOne = document.createElement('i');
    let iconTwo = document.createElement('i');
    let iconThree = document.createElement('i');

    iconOne.classList.add('fab');
    iconOne.classList.add('fa-twitter');

    iconTwo.classList.add('fab');
    iconTwo.classList.add('fa-facebook-square');

    iconThree.classList.add('fab');
    iconThree.classList.add('fa-dribbble');

    a1.appendChild(iconOne);
    a2.appendChild(iconTwo);
    a3.appendChild(iconThree);

    spanOne.appendChild(a1)
    spanTwo.appendChild(a2)
    spanThree.appendChild(a3)

    const socialIcons = document.createElement('div');
    socialIcons.classList.add('social-icons');

    socialIcons.appendChild(spanOne);
    socialIcons.appendChild(spanTwo);
    socialIcons.appendChild(spanThree);


    if(count <= 0 || count === 4) {
      spanOne.classList.add('first-color');
      spanTwo.classList.add('first-color');
      spanThree.classList.add('first-color');
      if(count === 4) {
        count = 0;
      }
    } else if(count > 0 && count <= 1) {
      spanOne.classList.add('second-color');
      spanTwo.classList.add('second-color');
      spanThree.classList.add('second-color');
    } else if(count > 1 && count <= 2) {
      spanOne.classList.add('third-color');
      spanTwo.classList.add('third-color');
      spanThree.classList.add('third-color');
    } else if(count > 2 && count <= 3) {
      spanOne.classList.add('fourth-color');
      spanTwo.classList.add('fourth-color');
      spanThree.classList.add('fourth-color');
    }

    wrapperChild.appendChild(image);
    wrapperChild.appendChild(heading);
    wrapperChild.appendChild(paragraph);
    wrapperChild.appendChild(socialIcons);




    wrapper.appendChild(wrapperChild);

    count += 1;

  })
}


const mentorsArr = [
  {
    name: "Oluwatoni Atunrase",
    stack: "Web Developer",
    imgUrl: 'https://res.cloudinary.com/chidi6ix/image/upload/v1570663334/Capture01_c3eyb9.jpg?fbclid=IwAR3Nezb-_XUEm6rt6hGAnTYreD7V60pzHF-rfkQOtP3ao28UnuIteVrcf_Yalt=""'
  },
  {
     name: "Patrick Aziken",
     stack: "Software Tester",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570663265/Capture02_psr3n9.jpg?fbclid=IwAR1m1WqNFk8aF4BvBSQlk950cSazCaRy95-66fg9cBZxPG-6Cc8Ga_6neqg"
   },
   {
     name: "Stephen Azubuike",
     stack: "UI/UX Designer",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570662632/Capture03_ynye5x.jpg?fbclid=IwAR3I7yne9-EHBck93MMh__3kx5Bmrjg2epvFPNXY3K1QqgxHVIYTJ98kZVk"
   },
   {
     name: "Everitus Olumese",
     stack: "Developer",
     imgUrl: 'https://res.cloudinary.com/chidi6ix/image/upload/v1570663334/Capture01_c3eyb9.jpg?fbclid=IwAR3Nezb-_XUEm6rt6hGAnTYreD7V60pzHF-rfkQOtP3ao28UnuIteVrcf_Yalt=""'
   },
   {
     name: "Osumgha Chiamaka",
     stack: "Web Developer",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570663265/Capture02_psr3n9.jpg?fbclid=IwAR1m1WqNFk8aF4BvBSQlk950cSazCaRy95-66fg9cBZxPG-6Cc8Ga_6neqg"
   },
   {
     name: "Aboagye",
     stack: "Web Developer",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570662632/Capture03_ynye5x.jpg?fbclid=IwAR3I7yne9-EHBck93MMh__3kx5Bmrjg2epvFPNXY3K1QqgxHVIYTJ98kZVk"
   },
   {
     name: "John Ademoye",
     stack: "Web Developer",
     imgUrl: 'https://res.cloudinary.com/chidi6ix/image/upload/v1570663334/Capture01_c3eyb9.jpg?fbclid=IwAR3Nezb-_XUEm6rt6hGAnTYreD7V60pzHF-rfkQOtP3ao28UnuIteVrcf_Yalt=""'
   },
   {
     name: "Adeyefa Oluwatoba",
     stack: "Web Developer",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570663265/Capture02_psr3n9.jpg?fbclid=IwAR1m1WqNFk8aF4BvBSQlk950cSazCaRy95-66fg9cBZxPG-6Cc8Ga_6neqg"
   },
   {
     name: "Adolphus Chris",
     stack: "Web Developer",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570662632/Capture03_ynye5x.jpg?fbclid=IwAR3I7yne9-EHBck93MMh__3kx5Bmrjg2epvFPNXY3K1QqgxHVIYTJ98kZVk"
   },
   {
     name: "Ogundiji Bolade",
     stack: "Web Developer",
     imgUrl: 'https://res.cloudinary.com/chidi6ix/image/upload/v1570663334/Capture01_c3eyb9.jpg?fbclid=IwAR3Nezb-_XUEm6rt6hGAnTYreD7V60pzHF-rfkQOtP3ao28UnuIteVrcf_Yalt=""'
   },
   {
     name: "Ajayi Jeremiah",
     stack: "Backend Developer",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570663265/Capture02_psr3n9.jpg?fbclid=IwAR1m1WqNFk8aF4BvBSQlk950cSazCaRy95-66fg9cBZxPG-6Cc8Ga_6neqg"
   },
   {
     name: "Albert Oboh",
     stack: "Web Developer",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570662632/Capture03_ynye5x.jpg?fbclid=IwAR3I7yne9-EHBck93MMh__3kx5Bmrjg2epvFPNXY3K1QqgxHVIYTJ98kZVk"
   },
   {
     name: "Amujo Oluwasomido",
     stack: "Web Developer",
     imgUrl: 'https://res.cloudinary.com/chidi6ix/image/upload/v1570663334/Capture01_c3eyb9.jpg?fbclid=IwAR3Nezb-_XUEm6rt6hGAnTYreD7V60pzHF-rfkQOtP3ao28UnuIteVrcf_Yalt=""'
   },
   {
     name: "Chigozie",
     stack: "Web Developer",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570663265/Capture02_psr3n9.jpg?fbclid=IwAR1m1WqNFk8aF4BvBSQlk950cSazCaRy95-66fg9cBZxPG-6Cc8Ga_6neqg"
   },
   {
     name: "Kev Chike",
     stack: "Software Developer",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570662632/Capture03_ynye5x.jpg?fbclid=IwAR3I7yne9-EHBck93MMh__3kx5Bmrjg2epvFPNXY3K1QqgxHVIYTJ98kZVk"
   },
   {
     name: "Chinedu Ebinim",
     stack: "Web Developer",
     imgUrl: 'https://res.cloudinary.com/chidi6ix/image/upload/v1570663334/Capture01_c3eyb9.jpg?fbclid=IwAR3Nezb-_XUEm6rt6hGAnTYreD7V60pzHF-rfkQOtP3ao28UnuIteVrcf_Yalt=""'
   },
   {
     name: "Chukwuemeka Iheonye",
     stack: "Product Designer",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570663265/Capture02_psr3n9.jpg?fbclid=IwAR1m1WqNFk8aF4BvBSQlk950cSazCaRy95-66fg9cBZxPG-6Cc8Ga_6neqg"
   },
   {
     name: "Somtozech",
     stack: "Web Developer",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570662632/Capture03_ynye5x.jpg?fbclid=IwAR3I7yne9-EHBck93MMh__3kx5Bmrjg2epvFPNXY3K1QqgxHVIYTJ98kZVk"
   },
   {
     name: "Cole Solomon",
     stack: "Product Designer",
     imgUrl: 'https://res.cloudinary.com/chidi6ix/image/upload/v1570663334/Capture01_c3eyb9.jpg?fbclid=IwAR3Nezb-_XUEm6rt6hGAnTYreD7V60pzHF-rfkQOtP3ao28UnuIteVrcf_Yalt=""'
   },
   {
     name: "Motunrayo Da-costa",
     stack: "Frontend Developer",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570663265/Capture02_psr3n9.jpg?fbclid=IwAR1m1WqNFk8aF4BvBSQlk950cSazCaRy95-66fg9cBZxPG-6Cc8Ga_6neqg"
   },
   {
     name: "Maaruf Dauda",
     stack: "Web Developer",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570662632/Capture03_ynye5x.jpg?fbclid=IwAR3I7yne9-EHBck93MMh__3kx5Bmrjg2epvFPNXY3K1QqgxHVIYTJ98kZVk"
   },
   {
     name: "Romina Hadid",
     stack: "Marketing Strategist",
     imgUrl: 'https://res.cloudinary.com/chidi6ix/image/upload/v1570663334/Capture01_c3eyb9.jpg?fbclid=IwAR3Nezb-_XUEm6rt6hGAnTYreD7V60pzHF-rfkQOtP3ao28UnuIteVrcf_Yalt=""'
   },
    {
     name: "Alexander Smith",
     stack: "UI/UX Designer",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570663265/Capture02_psr3n9.jpg?fbclid=IwAR1m1WqNFk8aF4BvBSQlk950cSazCaRy95-66fg9cBZxPG-6Cc8Ga_6neqg"
   },
   {
     name: "John Doe",
     stack: "Founder and CEO",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570662632/Capture03_ynye5x.jpg?fbclid=IwAR3I7yne9-EHBck93MMh__3kx5Bmrjg2epvFPNXY3K1QqgxHVIYTJ98kZVk"
   },
    {
     name: "Ryan Thompson",
     stack: "Web Developer",
     imgUrl: 'https://res.cloudinary.com/chidi6ix/image/upload/v1570663334/Capture01_c3eyb9.jpg?fbclid=IwAR3Nezb-_XUEm6rt6hGAnTYreD7V60pzHF-rfkQOtP3ao28UnuIteVrcf_Yalt=""'
   },
   {
     name: "Romina Hadid",
     stack: "Marketing Strategist",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570663265/Capture02_psr3n9.jpg?fbclid=IwAR1m1WqNFk8aF4BvBSQlk950cSazCaRy95-66fg9cBZxPG-6Cc8Ga_6neqg"
   },
    {
     name: "Alexander Smith",
     stack: "UI/UX Designer",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570662632/Capture03_ynye5x.jpg?fbclid=IwAR3I7yne9-EHBck93MMh__3kx5Bmrjg2epvFPNXY3K1QqgxHVIYTJ98kZVk"
   },
   {
     name: "John Doe",
     stack: "Founder and CEO",
     imgUrl: 'https://res.cloudinary.com/chidi6ix/image/upload/v1570663334/Capture01_c3eyb9.jpg?fbclid=IwAR3Nezb-_XUEm6rt6hGAnTYreD7V60pzHF-rfkQOtP3ao28UnuIteVrcf_Yalt=""'
   },
   {
     name: "Ryan Thompson",
     stack: "Web Developer",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570663265/Capture02_psr3n9.jpg?fbclid=IwAR1m1WqNFk8aF4BvBSQlk950cSazCaRy95-66fg9cBZxPG-6Cc8Ga_6neqg"
   },
   {
     name: "Romina Hadid",
     stack: "Marketing Strategist",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570662632/Capture03_ynye5x.jpg?fbclid=IwAR3I7yne9-EHBck93MMh__3kx5Bmrjg2epvFPNXY3K1QqgxHVIYTJ98kZVk"
   },
    {
     name: "Alexander Smith",
     stack: "UI/UX Designer",
     imgUrl: 'https://res.cloudinary.com/chidi6ix/image/upload/v1570663334/Capture01_c3eyb9.jpg?fbclid=IwAR3Nezb-_XUEm6rt6hGAnTYreD7V60pzHF-rfkQOtP3ao28UnuIteVrcf_Yalt=""'
   },
   {
     name: "John Doe",
     stack: "Founder and CEO",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570663265/Capture02_psr3n9.jpg?fbclid=IwAR1m1WqNFk8aF4BvBSQlk950cSazCaRy95-66fg9cBZxPG-6Cc8Ga_6neqg"
   },
   {
     name: "Ryan Thompson",
     stack: "Web Developer",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570662632/Capture03_ynye5x.jpg?fbclid=IwAR3I7yne9-EHBck93MMh__3kx5Bmrjg2epvFPNXY3K1QqgxHVIYTJ98kZVk"
   },
   {
     name: "Romina Hadid",
     stack: "Marketing Strategist",
     imgUrl: 'https://res.cloudinary.com/chidi6ix/image/upload/v1570663334/Capture01_c3eyb9.jpg?fbclid=IwAR3Nezb-_XUEm6rt6hGAnTYreD7V60pzHF-rfkQOtP3ao28UnuIteVrcf_Yalt=""'
   },
    {
     name: "Alexander Smith",
     stack: "UI/UX Designer",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570663265/Capture02_psr3n9.jpg?fbclid=IwAR1m1WqNFk8aF4BvBSQlk950cSazCaRy95-66fg9cBZxPG-6Cc8Ga_6neqg"
   },
   {
     name: "John Doe",
     stack: "Founder and CEO",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570662632/Capture03_ynye5x.jpg?fbclid=IwAR3I7yne9-EHBck93MMh__3kx5Bmrjg2epvFPNXY3K1QqgxHVIYTJ98kZVk"
   },
   {
     name: "Ryan Thompson",
     stack: "Web Developer",
     imgUrl: 'https://res.cloudinary.com/chidi6ix/image/upload/v1570663334/Capture01_c3eyb9.jpg?fbclid=IwAR3Nezb-_XUEm6rt6hGAnTYreD7V60pzHF-rfkQOtP3ao28UnuIteVrcf_Yalt=""'
   },
   {
     name: "Romina Hadid",
     stack: "Marketing Strategist",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570663265/Capture02_psr3n9.jpg?fbclid=IwAR1m1WqNFk8aF4BvBSQlk950cSazCaRy95-66fg9cBZxPG-6Cc8Ga_6neqg"
   },
    {
     name: "Alexander Smith",
     stack: "UI/UX Designer",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570662632/Capture03_ynye5x.jpg?fbclid=IwAR3I7yne9-EHBck93MMh__3kx5Bmrjg2epvFPNXY3K1QqgxHVIYTJ98kZVk"
   },
   {
     name: "John Doe",
     stack: "Founder and CEO",
     imgUrl: 'https://res.cloudinary.com/chidi6ix/image/upload/v1570663334/Capture01_c3eyb9.jpg?fbclid=IwAR3Nezb-_XUEm6rt6hGAnTYreD7V60pzHF-rfkQOtP3ao28UnuIteVrcf_Yalt=""'
   },
   {
     name: "Ryan Thompson",
     stack: "Web Developer",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570663265/Capture02_psr3n9.jpg?fbclid=IwAR1m1WqNFk8aF4BvBSQlk950cSazCaRy95-66fg9cBZxPG-6Cc8Ga_6neqg"
   },
   {
     name: "Romina Hadid",
     stack: "Marketing Strategist",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570662632/Capture03_ynye5x.jpg?fbclid=IwAR3I7yne9-EHBck93MMh__3kx5Bmrjg2epvFPNXY3K1QqgxHVIYTJ98kZVk"
   },
    {
     name: "Alexander Smith",
     stack: "UI/UX Designer",
     imgUrl: 'https://res.cloudinary.com/chidi6ix/image/upload/v1570663334/Capture01_c3eyb9.jpg?fbclid=IwAR3Nezb-_XUEm6rt6hGAnTYreD7V60pzHF-rfkQOtP3ao28UnuIteVrcf_Yalt=""'
   },
   {
     name: "John Doe",
     stack: "Founder and CEO",
     imgUrl: "https://res.cloudinary.com/chidi6ix/image/upload/v1570663265/Capture02_psr3n9.jpg?fbclid=IwAR1m1WqNFk8aF4BvBSQlk950cSazCaRy95-66fg9cBZxPG-6Cc8Ga_6neqg"
   },
 ];

 displayMentors(mentorsArr);

 </script>
</body>
</html>
